<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="59y-ea-BIn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="54h-67-OZI">
            <objects>
                <viewController storyboardIdentifier="pinkVC" id="bZ6-Bu-v1i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG7-zD-sq3"/>
                        <viewControllerLayoutGuide type="bottom" id="owP-Bb-Xpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivY-5W-H7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMS-ic-WuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEM-ah-PcS">
            <objects>
                <viewController storyboardIdentifier="yellowVC" id="Nxj-ZE-47i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOO-uq-76t"/>
                        <viewControllerLayoutGuide type="bottom" id="MES-6F-Kre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYH-TE-Hr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-yd-bYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q71-mG-dk5">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="E6o-xq-4yy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aha-Q9-HNH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yu-i0-T9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbJ-9h-NAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6v-jk-bgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="775"/>
        </scene>
        <!--Tab1 Page View Controller-->
        <scene sceneID="3gL-jX-fdZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="1" navigationOrientation="horizontal" spineLocation="none" id="iHV-px-t4z" customClass="Tab1PageViewController" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipT-z2-2dw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TI1-Cl-1tI">
                            <rect key="frame" x="62" y="7" width="251" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Khám phá"/>
                                <segment title="Đang chiếu"/>
                                <segment title="Sắp chiếu"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentChange:" destination="iHV-px-t4z" eventType="valueChanged" id="Acm-pU-5uu"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SegmentControl" destination="TI1-Cl-1tI" id="Y6L-80-sGK"/>
                        <segue destination="bZ6-Bu-v1i" kind="show" id="5Q2-Nl-ucA"/>
                        <segue destination="Nxj-ZE-47i" kind="show" id="Obx-Zf-AOU"/>
                        <segue destination="E6o-xq-4yy" kind="show" id="5Ii-ka-YSR"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaV-Gr-Pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgj-9s-Iei">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" id="59y-ea-BIn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KJD-tD-Gfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1n-Dp-mxU" kind="relationship" relationship="viewControllers" id="2lz-Xr-42p"/>
                        <segue destination="P20-vM-a81" kind="relationship" relationship="viewControllers" id="VVP-Zx-S7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvW-6c-tl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-876"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zpk-IN-p4H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="CKM-84-jWy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gtj-5O-fZs">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XNg-6V-dLc">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYx-fB-1st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bG-iS-sdG">
            <objects>
                <viewController id="lKB-rV-Abk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utQ-CZ-CJT"/>
                        <viewControllerLayoutGuide type="bottom" id="x8O-k0-auS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8p3-OF-GCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eq-ai-Pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lt2-gW-7YR">
            <objects>
                <viewController id="N21-0U-rZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjx-bf-sRS"/>
                        <viewControllerLayoutGuide type="bottom" id="3o6-cS-b2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvj-1j-oRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmJ-E0-xmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woJ-gx-VTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1n-Dp-mxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kcT-S7-DKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ACT-z3-I98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHV-px-t4z" kind="relationship" relationship="rootViewController" id="QNg-c3-fxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bd-ez-x15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tl0-tS-pfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P20-vM-a81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="7WJ-Ja-Oq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xi-K8-vfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKM-84-jWy" kind="relationship" relationship="rootViewController" id="MgK-A3-VIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyp-bo-1Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-56"/>
        </scene>
    </scenes>
</document>
